version: "3"
services:
  db:
    image: postgres:15.5-alpine
    container_name: baytech-web-db
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=misfit
      - POSTGRES_PASSWORD=3210
      - POSTGRES_DB=alice
    ports:
      - 5435:5432

  app:
    build:
      context: .
      args:
        - MODE=DEVELOPMENT
    container_name: baytech-web
    volumes:
      - .:/usr/code/
      - ./logs/:/usr/logs/
    env_file: .env
    ports:
      - 8010:8010
    depends_on:
      - db

volumes:
  postgres_data: {}
