amqp==5.3.1
APScheduler==3.10.1
arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
async-timeout==5.0.1
billiard==3.6.4.0
boto3==1.20.43
botocore==1.23.54
CacheControl==0.14.2
cachetools==5.5.2
celery==5.2.7
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==2.0.12
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==44.0.1
cssselect2==0.7.0
dateutils==0.6.12
Django==4.0.5
django-cacheops==5.1
django-cors-headers==3.13.0
django-crispy-forms==1.13.0
django-debug-toolbar==3.4.0
django-extensions==3.1.5
django-filter==21.1
django-ranged-response==0.2.0
django-redis==5.2.0
django-simple-captcha==0.5.20
django-simple-history==2.12.0
django-tinymce==4.1.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
drf-yasg==1.20.0
firebase-admin==5.2.0
funcy==1.18
google-api-core==2.24.1
google-api-python-client==2.161.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.2
google-cloud-firestore==2.20.0
google-cloud-storage==3.0.0
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.68.0
grpcio==1.70.0
grpcio-status==1.70.0
html5lib==1.1
httplib2==0.22.0
idna==3.10
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.5
jmespath==0.10.0
kombu==5.4.2
lxml==5.3.1
MarkupSafe==3.0.2
msgpack==1.1.0
oscrypto==1.3.0
packaging==24.2
pillow==11.1.0
prompt_toolkit==3.0.50
proto-plus==1.26.0
protobuf==5.29.3
psycopg2-binary==2.9.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pyHanko==0.20.1
pyhanko-certvalidator==0.24.1
PyJWT==2.4.0
pyparsing==3.2.1
PyPDF3==1.0.6
python-bidi==0.6.6
python-dateutil==2.8.2
python-dotenv==1.0.1
python-http-client==3.3.7
pytz==2025.1
PyYAML==6.0.2
qrcode==8.0
redis==5.2.1
reportlab==3.6.10
requests==2.27.1
rsa==4.9
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
s3transfer==0.5.2
sendgrid==6.9.4
six==1.17.0
sqlparse==0.5.3
starkbank-ecdsa==2.2.0
svglib==1.5.1
tinycss2==1.4.0
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.1
tzlocal==5.3
uritemplate==4.1.1
uritools==4.0.3
urllib3==1.26.20
vine==5.1.0
wcwidth==0.2.13
webencodings==0.5.1
xhtml2pdf==0.2.7
